#playground ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#playground li {
    margin: 0 0 5px 0;
}

#playground a {
    color: #396a2f;
    text-decoration: none;
}

#playground a:hover {
    color: #f5a06e;
}
