#byline {
    border-top: 1px dashed #396a2f;
    margin-top: 44px;
    overflow: auto;
    padding-top: @magic-number;
}

#byline p {
    font-size: 0.8em;
    margin: 0;
    overflow: auto;
}

#byline img {
    float: left;
    margin-right: 1em;
}
