#client-form #url,
#client-form #message {
    width: 400px;
}

#client-form div.output {
    background-color:#fff;
    border:1px solid #aaa;
    font-size:smaller;
    height:200px;
    overflow:scroll;
    width:100%;
}

#client-form #connect,
#client-form #send {
    background-color: #009900;
    color: #fff;
}

#client-form #disconnect {
    background-color: #e62e00;
    color: #fff;
}

#client-form #user-wrapper {
    float: left;
    margin-right: 10px;
}
