#cart {
    float: right;
    width: 25%;
}

#cart #cart-content,
#cart #cart-total {
    font-size: 0.875em;
}

#cart #cart-content tr {
    border-bottom: 0 none;
}

#shop {
    width: 74%;
}


#shop ul {
    list-style: none;
}

#shop .wrapper {
    border: 1px solid #eee;
    margin-bottom: 10px;
    overflow: auto;
}

#shop .img {
    float: left;
    margin-top: 7px;
    text-align: center;
    width: 18%;
}

#shop .content {
    float: left;
    width: 81%;
}

#shop .heading {
    padding: 7px 5px 0 5px;
}

#shop .author {
    padding: 0 5px 0 5px;
}

#shop .info,
#shop .price,
#shop .description {
    padding: 4px 5px 4px 5px;
}

#shop .price .amount {
    color: #396a2f;
}

#shop .button-wrapper {
    border-top: 1px dashed #ddd;
    overflow: auto;
    padding: 5px;
}

#cart button,
#shop button {
    background-color: #396a2f;
    color: #fff;
    float: right;
}

#shop h4 {
    color: #396a2f;
}

#shop p {
    margin: 0;
}
