#websocket {
    overflow: auto;
}

#websocket ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#websocket li {
    margin: 0 0 5px 0;
}

#websocket a {
    color: #396a2f;
    text-decoration: none;
}

#websocket a:hover {
    color: #f5a06e;
}
