#paydesk input {
    width: 12em;
}

#paydesk select {
    width: auto;
}

#paydesk .cform-buttonbar {
    background: #fff;
    border: 1px solid #396a2f;
}

#paydesk .buttonbar input {
    background-color: #396a2f;
    color: #fff;
    width: auto;
}

#paydesk #output {
    margin-bottom: @magic-number / 4;
    min-height: 4em;
    padding-left: @magic-number / 2;
    overflow: auto;
}

#paydesk #output.success {
    background-color: #3fbf3f;
}

#paydesk #output.success p {
    margin-bottom: 0;
    margin-top: 1.4em;
}

#paydesk #output.failure {
    background-color: #ef1a1a;
}

#paydesk #output.failure p,
#paydesk #output.failure {
    margin-bottom: @magic-number / 4;
    margin-top: @magic-number / 3;
}

/**
 * Credit card form
 */
 .cform-columns-2 .cform-column-1,
 .cform-columns-2 .cform-column-2 {
   float: left; width: 50%;
 }

 .cform-columns-2 .cform-buttonbar {
   clear: both;
   background-color: #ccc;
   padding: 1em;
   border: 1px solid #aaa;
 }

 .cform-columns-2 .cform-buttonbar p {
   margin-bottom: 0;
 }
