/** --------------------------------------------------------------
 * Baddie from CSS sprite.
 *
 */
#salto .baddie {
    cursor:pointer;
    width:64px;
    height:64px;
    background-image:url(../img/baddie/guer_geek.png);.transition(all,1.5s);
}

#salto .baddie.move-salto {
    .transform(e('rotate(45deg) translate(350px,-350px) rotate(315deg)'));
}

#salto td {
    padding-top: 60px;
    width:140px;
}
