/** --------------------------------------------------------------
 * Ball to push around
 */
#ball {
    cursor:pointer;
    height:64px;
    left:0;
    position:absolute;
    top:0;
    .transition(all, 0.5s);
    width:64px;
}
