/**
 * Here comes specific style for a certain test program.
 */
#roulette #flash {
    overflow: auto;
}
 .number-look(@color) {
     background-color: @color;
     border: 2px solid darken(@color, 10%);
     .border-radius(40px);
     color: #fff;
     float: left;
     font-size: 1.2em;
     margin: 2px;
     text-align: center;
     top: 10px;
 }

 #table {
     background-color: @green;
     border: 2px solid darken(@green, 20%);
     .border-radius();
     .box-shadow();
     height: 500px;
     left: 700px;
     padding-left: 2px;
     top: -20px;
     width: 212px;
     float: right;
 }

 #status-wrapper {
     float: left;
 }

 #status {
     height: 50px;
     top: 50px;
 }

 #log {
     height: 450px;
     overflow: auto;
     top: 102px;
 }

 .number {
     width:60px;
     height:30px;
     .transition(all,0.3s);
   &.green {
       .number-look(@green);
       width:196px;
   }
   &.red {
       .number-look(@red);
   }
   &.black {
       .number-look(@black);
   }
   &.selected {
       border-color: #fefefe;
       font-size: 1.25em;
       font-weight: bold;
   }
 }

 input,select {
     font-size: inherit;
     width: 6em;
 }

 input[type=number] {
     text-align: right;
     width: 4em;
 }
